{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "statusLine": {
    "type": "command",
    "command": "C:/Users/AidenKim/AppData/Local/Programs/Python/Python312/python.exe C:/claude/.claude/scripts/context-monitor.py",
    "padding": 0
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/AidenKim/AppData/Local/Programs/Python/Python312/python.exe C:/claude/.claude/hooks/checklist_updater.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/AidenKim/AppData/Local/Programs/Python/Python312/python.exe C:/claude/.claude/hooks/branch_guard.py"
          }
        ]
      },
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/AidenKim/AppData/Local/Programs/Python/Python312/python.exe C:/claude/.claude/hooks/tool_validator.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/AidenKim/AppData/Local/Programs/Python/Python312/python.exe C:/claude/.claude/hooks/session_init.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/AidenKim/AppData/Local/Programs/Python/Python312/python.exe C:/claude/.claude/hooks/session_cleanup.py"
          }
        ]
      }
    ]
  }
}
